# saucedemotestweb

./: pom.xml
src/test/java/: TesteCompra.java
src/test/java/pages/: Base.java  CheckoutPage.java  CommonPage.java  HomePage.java  ProductsPage.java
src/test/java/steps/: ComprarProduto.java  Hooks.java  Runner.java
src/test/resources/features/: ComprarProduto.feature
